[gd_scene format=3 uid="uid://djn1fyoutarvs"]

[ext_resource type="Texture2D" uid="uid://dkjed8rm7fifl" path="res://assets/sprites/Characters/Enemies/enemy_assault_rifle.png" id="1_6naxh"]
[ext_resource type="Script" uid="uid://sbr0nd4bhpv3" path="res://enemies/enemy.gd" id="1_l8p1m"]
[ext_resource type="Resource" uid="uid://dwyybcwoll3q4" path="res://data/enemy_assault_data.tres" id="2_gc12c"]
[ext_resource type="Shader" uid="uid://c4qxiegmdr0ke" path="res://resources/flash.gdshader" id="2_mw2g8"]
[ext_resource type="PackedScene" uid="uid://bk2icqhlqbxwq" path="res://core/components/health_component.tscn" id="5_3eowc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gc12c"]
resource_local_to_scene = true
shader = ExtResource("2_mw2g8")
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8p1m"]
atlas = ExtResource("1_6naxh")
region = Rect2(16, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qcvcl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8p1m")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6naxh"]
size = Vector2(16, 16)

[node name="EnemyAssault" type="Node2D" unique_id=1578889469]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_l8p1m")
data = ExtResource("2_gc12c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=131608850]
material = SubResource("ShaderMaterial_gc12c")
sprite_frames = SubResource("SpriteFrames_qcvcl")
animation = &"idle_side"
autoplay = "idle_side"
centered = false
offset = Vector2(0, -4)

[node name="HealthComponent" parent="." unique_id=736773186 instance=ExtResource("5_3eowc")]
data = ExtResource("2_gc12c")

[node name="Area2D" type="Area2D" parent="." unique_id=293967212]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1753270952]
position = Vector2(8, 24)
shape = SubResource("RectangleShape2D_6naxh")

[connection signal="died" from="HealthComponent" to="." method="_on_died"]
[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
