[gd_scene format=3 uid="uid://bwvnhwqn2bpvs"]

[ext_resource type="Texture2D" uid="uid://e38hxs0c7xhw" path="res://assets/sprites/Tileset/tileset.png" id="1_b6o5a"]
[ext_resource type="Script" uid="uid://34kk10a5gcnm" path="res://world_objects/world_object.gd" id="1_xn80l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xn80l"]
size = Vector2(16, 16)

[node name="Barrel01" type="Node2D" unique_id=149472154]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_xn80l")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=674739740]
position = Vector2(0, -16)
texture = ExtResource("1_b6o5a")
centered = false
region_enabled = true
region_rect = Rect2(496, 96, 16, 16)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=326681294]
texture = ExtResource("1_b6o5a")
centered = false
region_enabled = true
region_rect = Rect2(496, 128, 16, 16)

[node name="Area2D" type="Area2D" parent="." unique_id=1408326923]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1770031606]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_xn80l")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
